<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workshop Meriem</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <h1 style="color:rgba(255, 0, 0, 0.436)"> worshop </h1>
        <h2>vscode</h2>
        <h3>JVSC</h3>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse animi magni delectus rerum ipsum iure, eligendi vero praesentium earum! Necessitatibus ratione blanditiis impedit accusamus saepe odio autem totam tenetur dicta.</p>
    </body>
    <img
    class="logohtml" 
    src="https://www.ionos.fr/digitalguide/fileadmin/DigitalGuide/Teaser/html-tagst.jpg"
     alt="logo html">
</html>